/* Overlay semi-transparent */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Panneau principal */
.panel {
    width: 700px;
    max-height: 85%;
    background-color: rgb(25, 25, 35);
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(100, 100, 120);
    padding: 0;
}

/* Header */
.panel-header {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(60, 60, 80);
    background-color: rgba(40, 40, 60, 0.5);
}

.back-button {
    background-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 220);
    font-size: 18px;
    padding: 8px 15px;
    cursor: pointer;
    transition: color 0.2s;
}

.back-button:hover {
    color: rgb(150, 120, 255);
}

.panel-title {
    flex-grow: 1;
    font-size: 32px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Contenu scrollable */
.panel-content {
    padding: 30px;
    flex-grow: 1;
}

/* Sections */
.rules-section {
    margin-bottom: 35px;
    padding: 20px;
    background-color: rgba(40, 40, 60, 0.3);
    border-radius: 10px;
    border-left-width: 4px;
    border-left-color: rgb(150, 120, 255);
}

.section-title {
    font-size: 24px;
    color: rgb(150, 120, 255);
    margin-bottom: 15px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Couleurs spécifiques par rôle */
.section-title--gardien {
    color: rgb(100, 180, 255);
    border-left-color: rgb(100, 180, 255);
}

.section-title--ombre {
    color: rgb(180, 100, 255);
    border-left-color: rgb(180, 100, 255);
}

.section-title--fantome {
    color: rgb(200, 200, 200);
    border-left-color: rgb(200, 200, 200);
}

.section-text {
    font-size: 16px;
    color: rgb(220, 220, 240);
    line-height: 24px;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* État caché */
.hidden {
    display: none;
}