.overlay-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    display: flex;
    transition-property: opacity;
    transition-duration: 1s;
}

.reveal-container {
    align-items: center;
    justify-content: center;
    padding: 80px 100px;
    background-color: rgb(30, 30, 40);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgb(100, 100, 120);
    min-width: 700px;
    min-height: 450px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
}

.role-title {
    font-size: 42px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    letter-spacing: 2px;
}

.role-name {
    font-size: 96px;
    color: white;
    margin-bottom: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 0px 6px 12px rgba(0, 0, 0, 0.8);
    letter-spacing: 4px;
}

.role-name--gardien {
    color: rgb(100, 200, 255);
    text-shadow: 0px 6px 20px rgba(100, 200, 255, 0.5);
}

.role-name--ombre {
    color: rgb(150, 100, 200);
    text-shadow: 0px 6px 20px rgba(150, 100, 200, 0.5);
}

.role-description {
    font-size: 28px;
    color: rgba(220, 220, 240, 0.9);
    -unity-text-align: middle-center;
    max-width: 600px;
    white-space: normal;
    line-height: 36px;
}

.role-info {
    font-size: 26px;
    color: rgba(255, 200, 100, 0.9);
    -unity-text-align: middle-center;
    margin-top: 20px;
    margin-bottom: 10px;
    -unity-font-style: italic;
}
*
.role-timer {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.95);
    -unity-text-align: middle-center;
    margin-top: 20px;
    -unity-font-style: bold;
}

.role-timer--warning {
    color: rgb(255, 150, 100);
    font-size: 36px;
}