<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameStyles.uss?fileID=7433441132597879392&amp;guid=f8dfbe20975f63d42a64c925af64bc9f&amp;type=3#GameStyles" />
    <ui:VisualElement name="root" class="root-container">
        <ui:VisualElement name="top-banner" class="top-banner" style="height: 172px;">
            <ui:VisualElement name="left-section" class="banner-section left-section" style="height: 129px;">
                <ui:Button name="quit-button" text="Quitter la partie" class="quit-link" />
                <ui:VisualElement name="health-container" class="health-container">
                    <ui:Label text="Health" class="health-label" style="height: 15px;" />
                    <ui:VisualElement name="health-bar-bg" class="health-bar-bg" style="width: 200px; height: 20px; background-color: gray;">
                        <ui:VisualElement name="health-bar-fill" class="health-bar-fill" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="lamp-container" class="lamp-container" style="display: none;">
                    <ui:Label name="lamp-title" text="Lampe" class="lamp-label" style="color: white; margin-bottom: 4px;" />
                    <ui:VisualElement name="lamp-bar-bg" class="lamp-bar-bg" style="width: 200px; height: 20px; background-color: gray;">
                        <ui:VisualElement name="lamp-bar-fill" class="lamp-bar-fill" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center-section" class="banner-section center-section">
                <ui:VisualElement name="timer-container" class="timer-container">
                    <ui:VisualElement name="timer-arc-bg" class="timer-arc" />
                    <ui:VisualElement name="timer-arc-fill" class="timer-arc timer-fill" />
                    <ui:VisualElement name="timer-indicator" class="timer-indicator" />
                    <ui:VisualElement name="phase-container" class="phase-container">
                        <ui:VisualElement name="phase-icon" class="phase-icon" />
                        <ui:Label name="phase-label" text="Soirée" class="phase-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="key-counter" class="key-counter">
                    <ui:VisualElement name="key-icon" class="key-icon" />
                    <ui:Label name="key-label" text="0/5" class="key-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right-section" class="banner-section right-section">
                <ui:Button name="sound-button" class="icon-button sound-button" />
                <ui:Button name="settings-button" class="icon-button settings-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-overlay" class="game-overlay">
            <ui:VisualElement name="minimap-container" class="minimap-container">
                <ui:Label text="Mini-map" class="minimap-title" />
                <ui:VisualElement name="minimap-display" class="minimap-display" />
            </ui:VisualElement>
            <ui:VisualElement name="players-container" class="players-container">
                <ui:Label text="Joueurs" class="players-title" />
                <ui:ScrollView name="players-list" class="players-list" />
            </ui:VisualElement>
            <ui:Label name="charging-message-label" class="charging-message-label" text="" style="color: white; font-size: 32px; unity-text-align: middle-center; align-self: center; margin-top: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="quit-popup" class="popup-overlay hidden">
            <ui:VisualElement name="quit-popup-content" class="popup-content">
                <ui:Label text="Quitter la partie ?" class="popup-title" />
                <ui:Label text="Vous allez être déconnecté(e) et retourner au menu principal." class="popup-message" />
                <ui:VisualElement class="popup-buttons">
                    <ui:Button name="quit-confirm-button" text="Oui" class="popup-button popup-button--confirm" />
                    <ui:Button name="quit-cancel-button" text="Non" class="popup-button popup-button--cancel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
