.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: flex;
}

.panel {
    width: 600px;
    max-height: 80%;
    background-color: rgb(30, 30, 40);
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(100, 100, 120);
    padding: 0;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.back-button {
    background-color: transparent;
    border-width: 0;
    color: rgb(200, 200, 220);
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    transition: color 0.2s;
}

.back-button:hover {
    color: rgb(150, 120, 255);
}

.panel-title {
    flex-grow: 1;
    font-size: 28px;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.panel-content {
    padding: 20px;
    flex-grow: 1;
}

.settings-section {
    margin-bottom: 30px;
}

.section-title {
    font-size: 20px;
    color: rgb(150, 120, 255);
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(50, 50, 70, 0.5);
    border-radius: 8px;
}

.setting-row--sub {
    margin-left: 20px;
    background-color: transparent;
    padding: 5px 10px;
}

.setting-label {
    font-size: 16px;
    color: rgb(220, 220, 240);
    min-width: 150px;
}

.setting-sublabel {
    font-size: 14px;
    color: rgb(180, 180, 200);
    font-style: italic;
}

.slider-container {
    flex-direction: row;
    align-items: center;
    min-width: 250px;
}

.setting-slider {
    flex-grow: 1;
    margin-right: 10px;
}

.slider-value {
    min-width: 50px;
    font-size: 14px;
    color: rgb(150, 120, 255);
    -unity-text-align: middle-right;
}

.setting-toggle {
}

.key-input {
    width: 120px;
    background-color: rgb(50, 50, 70);
    border-width: 1px;
    border-color: rgb(100, 100, 120);
    border-radius: 5px;
    color: rgb(20, 20, 20);
    padding: 8px;
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.key-input:focus {
    border-color: rgb(150, 120, 255);
}

.panel-footer {
    padding: 20px;
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 80);
    flex-direction: row;
    justify-content: flex-end;
}

.save-button {
    background-color: rgb(100, 80, 200);
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 8px;
    border-width: 0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-button:hover {
    background-color: rgb(120, 100, 220);
}

.hidden {
    display: none;
}
